<!DOCTYPE html>
<!-- update 2024/11/28 -->
<html lang="zh" xml:lang="zh">

<!-- head -->

<head>
    <title>ARKFUTURE</title>
    <meta charset="UTF-8" version="1.7">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link id="theme-css" rel="preload" href="theme.css" as="style" onload="this.rel='stylesheet'">
    <script src="/js.js" defer></script>
</head>

<!-- body -->

<body>
    <a href="index_en.html">En</a>
    <div style="text-align: center;">
        <h1 class="LM" id="LM">ARK LAB</h1>
    </div>
</body>
<br>

<!-- footer -->
<footer>
    <div style="text-align: center;">
        <p>方舟未来 | 方舟未来工作室/集团/团队 | 方舟实验室</p>
        <p>Copyright © 2020-∞ <a href="">ARKFUTURE</a> | <a href="">ARKFUTURE STUDIO/GROUP/TEAM</a> | <a href="">ARK LAB</a>. All rights reserved.</p>
        <p>All trademarks and resources are the property of their respective owners.</p>
        <p>----ALL by ARKFUTURE Management and Operation Working Group</p>
    </div>
</footer>


</html>